{"flutter":{"platforms":{"android":{"default":{"projectId":"fyp1-8ec42","appId":"1:421516318090:android:a4eaa462e2b8fcbab42473","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fyp1-8ec42","configurations":{"android":"1:421516318090:android:a4eaa462e2b8fcbab42473"}}}}}}